<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_png"
	>
	
	<ListView
        android:id="@+id/fragmentPng_list_id"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
    </ListView>
	    
    <ProgressBar android:id="@+id/fragmentPng_loading_id"
        style="?android:progressBarStyleInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center" />
    
</FrameLayout>
